# gatein-wsrp

./: .gitignore  README.md  README.txt  UpdateWSRPForGateIn.sh  pom.xml
admin-gui/: pom.xml
admin-gui/src/main/webapp/: basestyles.css  style.css
admin-gui/src/main/webapp/WEB-INF/: faces-config.xml  jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml  wsrp-object.xml
admin-gui/src/main/webapp/WEB-INF/classes/: Resource.properties  Resource_fr.properties  Resource_it.properties  Resource_ja.properties  Resource_pt_BR.properties
admin-gui/src/main/webapp/WEB-INF/tags/: webui.taglib.xml
admin-gui/src/main/webapp/jsf/: error.xhtml  errorTemplate.xhtml
admin-gui/src/main/webapp/jsf/common/: template.xhtml
admin-gui/src/main/webapp/jsf/consumers/: confirmDeleteConsumer.xhtml  confirmEraseRegistration.xhtml  consumerTemplate.xhtml  consumers.xhtml  editConsumer.xhtml
admin-gui/src/main/webapp/jsf/management/: management.xhtml  managementTemplate.xhtml
admin-gui/src/main/webapp/jsf/producer/: confirmPropDeletion.xhtml  producer.xhtml  producerTemplate.xhtml
admin-gui/src/main/webapp/resources/styles/: basestyles.css  style.css
admin-gui/src/main/webapp/styles/: basestyles.css  style.css
admin-gui/src/test/resources/: Other.properties  Resource.properties
admin-gui/src/test/resources/locale/portlet/: Resource.properties
common/: pom.xml
common/src/main/resources/: wsrp.properties
consumer/: pom.xml
consumer/src/main/resources/conf/: wsrp-consumers-config.xml
consumer/src/test/resources/: default.xml  improper-cache.xml  improper-usewss.xml  vignette.xml  wssEnabled.xml
consumer/src/test/resources/wsdl/: both-services.wsdl  dot-net-composite.wsdl  extra-ports.wsdl  missing-mandatory.wsdl  missing-registration-non-std-ns.wsdl  simplev1.wsdl  simplev2.wsdl  wlp-wsrp-2.0-bindings.wsdl  wlp-wsrp-2.0-types.xsd  wsrp-1.0-services.wsdl  wsrp-2.0-bindings.wsdl  wsrp-2.0-extra.xsd  wsrp-2.0-interfaces.wsdl  wsrp_v1_bindings.wsdl  wsrp_v1_interfaces.wsdl  wsrp_v1_types.xsd
examples/: pom.xml
examples/invocation-handler-delegate/: pom.xml
examples/policy/: pom.xml
examples/wss-callback/: pom.xml
jcr-impl/: pom.xml
jcr-impl/src/main/resources/conf/nodetypes/: consumers-configuration-nodetypes.xml
jcr-impl/src/test/resources/conf/: configuration.xml
producer/: pom.xml
producer/src/assemble/: wsrp-producer-war.xml
producer/src/main/webapp/WEB-INF/: context.xml  web.xml
producer/src/main/webapp/WEB-INF/classes/: wshandlers.xml
producer/src/test/resources/: custom-policy.xml  extended.xml  invalid-type.xml  invalid1.xml  invalid2.xml  invalid3.xml  minimal-registration.xml  minimal.xml  strict-mode.xml
producer/src/test/resources/xsd/: gatein_wsrp_producer_1_0.xsd  jboss-wsrp-producer_2_7.xsd  xml.xsd
test/: pom.xml
ws-security/jboss5/: pom.xml
ws-security/jboss7/: pom.xml
wsrp-producer-war/: pom.xml
wsrp-producer-war/src/main/webapp/WEB-INF/: jax-ws-catalog.xml  jboss-web.xml  web.xml
wsrp-producer-war/src/main/webapp/WEB-INF/classes/: javaee_web_services_metadata_handler_2_0.xsd  wshandlers.xml
wsrp-producer-war/src/main/webapp/WEB-INF/conf/: gatein-producer-config.xml  gatein-wsse-producer.xml
wsrp-producer-war/src/main/webapp/WEB-INF/wsdl/: wsrp-2.0-services.wsdl  wsrp-2.0-types.xsd  wsrp_services.wsdl  wsrp_v1_bindings.wsdl  wsrp_v1_interfaces.wsdl  wsrp_v1_types.xsd  xml.xsd
wsrp-producer-war/src/test/assembly/: test-applicationscope-portlet.xml  test-basic-portlet.xml  test-dispatcher-portlet.xml  test-encodeurl-portlet.xml  test-escapexml-portlet.xml  test-events-portlet.xml  test-eventswithobject-portlet.xml  test-getlocales-portlet.xml  test-implicitcloning-portlet.xml  test-markup-portlet.xml  test-multivalued-portlet.xml  test-portlet-container.xml  test-portletmodes-portlet.xml  test-portletstate-portlet.xml  test-producer.xml  test-prp-portlet.xml  test-renderparam-portlet.xml  test-resource-portlet.xml  test-resourcenoencodeurl-portlet.xml  test-resourceserving-portlet.xml  test-session-portlet.xml  test-state-portlet.xml  test-testobject-jar.xml  test-usercontext-portlet.xml  test-windowstates-portlet.xml
wsrp-producer-war/src/test/config/: web.xml
wsrp-producer-war/src/test/portlet-container-war/WEB-INF/: web.xml
wsrp-producer-war/src/test/producer-sar/conf/: producer-config.xml
wsrp-producer-war/src/test/producer-sar/portlet-container.war/WEB-INF/: jboss-beans.xml  jboss-web.xml  web.xml
wsrp-producer-war/src/test/resources/: arquillian.xml
wsrp-producer-war/src/test/test-portlets/test-applicationscope-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-basic-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-dispatcher-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-encodeurl-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-escapexml-portlet-war/: index.jsp
wsrp-producer-war/src/test/test-portlets/test-escapexml-portlet-war/WEB-INF/: portlet.xml  portlet_2_0.tld  web.xml
wsrp-producer-war/src/test/test-portlets/test-events-portlet-war/: view_consumer.jsp  view_generator.jsp
wsrp-producer-war/src/test/test-portlets/test-events-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-eventswithobject-portlet-war/: view_consumer.jsp  view_generator.jsp
wsrp-producer-war/src/test/test-portlets/test-eventswithobject-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-getlocales-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-implicitcloning-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-markup-portlet-war/WEB-INF/: portlet.xml
wsrp-producer-war/src/test/test-portlets/test-portletmodes-portlet-war/: edit.jsp  help.jsp  test_mode.jsp  view.jsp
wsrp-producer-war/src/test/test-portlets/test-prp-portlet-war/: view_consumer.jsp  view_generator.jsp
wsrp-producer-war/src/test/test-portlets/test-resourceserving-portlet-war/: view.jsp
(+991 files in other folders)
