<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2010, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <name>GateIn - WSRP</name>

   <groupId>org.gatein.wsrp</groupId>
   <artifactId>wsrp-parent</artifactId>
   <version>2.0.2-Beta01-SNAPSHOT</version>

   <packaging>pom</packaging>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.0.1-GA</version>
   </parent>

   <scm>
      <connection>scm:git:git://github.com/gatein/gatein-wsrp.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-wsrp.git</developerConnection>
      <url>https://github.com/gatein/gatein-wsrp</url>
   </scm>

   <properties>
      <version.gatein.pc>2.2.0-GA</version.gatein.pc>
      <version.gatein.common>2.0.3-GA</version.gatein.common>
      <version.gatein.wci>2.0.2-GA</version.gatein.wci>

      <version.jsf>1.2_12</version.jsf>
      <version.apache.commons-fileupload>1.2.1</version.apache.commons-fileupload>
      <version.javax.mail>1.4.1</version.javax.mail>
      <version.javax.xml.ws>2.1</version.javax.xml.ws>
      <version.javax.xml.soap.saaj>1.3</version.javax.xml.soap.saaj>
      <com.google.guava.version>r09</com.google.guava.version>

      <!-- maven-release-plugin -->
      <useReleaseProfile>false</useReleaseProfile>
      <arguments>-Prelease</arguments>
      <version.release.plugin>2.2.1</version.release.plugin>
      <pushChanges>false</pushChanges>
      <autoVersionSubmodules>true</autoVersionSubmodules>

      <!-- buildnumber-maven-plugin : needs 1.0 for git -->
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>

      <jdk.min.version>1.6</jdk.min.version>

   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Import dependency management configuration -->
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>1.0.2-GA</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- internal dependencies -->
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-consumer</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-producer-lib</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp1-ws</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp2-ws</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-integration-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${version.gatein.common}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${version.gatein.pc}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${version.gatein.pc}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-federation</artifactId>
            <version>${version.gatein.pc}</version>
         </dependency>

         <!-- external dependencies -->
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${version.jsf}</version>
         </dependency>

         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${version.apache.commons-fileupload}</version>
         </dependency>

         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${version.javax.mail}</version>
         </dependency>

         <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${version.javax.xml.ws}</version>
         </dependency>

         <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>${version.javax.xml.soap.saaj}</version>
         </dependency>

         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
         </dependency>

         <!--
         TODO: Need to investigate this plugin to speed up tests
         <dependency>
            <groupId>org.jdogma.junit</groupId>
            <artifactId>configurable-parallel-computer</artifactId>
            <version>1.5</version>
            <scope>test</scope>
         </dependency>-->
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>api</module>
      <module>wsrp1-ws</module>
      <module>wsrp2-ws</module>
      <module>common</module>
      <module>test</module>
      <module>producer</module>
      <module>consumer</module>
      <module>admin-gui</module>
      <module>wsrp-producer-war</module>
      <module>hibernate-impl</module>
   </modules>

   <repositories>
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Maven Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </pluginRepository>
   </pluginRepositories>

</project>
