<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <name>GateIn WSRP</name>
   <description>WSRP v1 and v2 implementation for GateIn.</description>
   <url>http://www.jboss.org/gatein/</url>
   <inceptionYear>2006</inceptionYear>
   <issueManagement>
      <system>jira</system>
      <url>https://issues.jboss.org/browse/GTNWSRP</url>
   </issueManagement>

   <groupId>org.gatein.wsrp</groupId>
   <artifactId>wsrp-parent</artifactId>
   <version>2.1.1-GA-SNAPSHOT</version>

   <packaging>pom</packaging>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.1.0-GA</version>
   </parent>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/gatein/components/wsrp/trunk/</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/gatein/components/wsrp/trunk/</developerConnection>
      <url>http://fisheye.jboss.org/browse/gatein/components/wsrp/trunk/</url>
   </scm>

   <properties>
      <org.gatein.pc.version>2.3.0-GA</org.gatein.pc.version>
      <org.gatein.common.version>2.0.4-GA</org.gatein.common.version>
      <org.gatein.wci.version>2.1.0-GA</org.gatein.wci.version>

      <jsf.version>1.2_12</jsf.version>
      <javax.xml.ws.version>2.1</javax.xml.ws.version>
      <javax.xml.soap.saaj.version>1.3</javax.xml.soap.saaj.version>
      <org.chromattic.version>1.1.1</org.chromattic.version>
      <org.jboss.arquillian.version>1.0.0.Alpha2</org.jboss.arquillian.version>
      <org.mockito.version>1.8.5</org.mockito.version>
   </properties>

   <organization>
      <name>GateIn</name>
      <url>http://www.gatein.org</url>
   </organization>

   <licenses>
      <license>
         <name>LGPL, version 2.1</name>
         <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>chris.laprun</id>
         <name>Christophe Laprun</name>
         <email>claprun@redhat.com</email>
         <roles>
            <role>Lead</role>
         </roles>
      </developer>
      <developer>
         <id>matt.wringe</id>
         <name>Matt Wringe</name>
         <email>mwringe@redhat.com</email>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>


   <dependencyManagement>
      <dependencies>
         <!-- Import dependency management configuration -->
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>1.1.0-GA</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- internal dependencies -->
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-consumer</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-consumer</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-producer-lib</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-producer-lib</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp1-ws</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp2-ws</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-integration-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wss</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-producer</artifactId>
            <type>war</type>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-federation</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>

         <!-- external dependencies -->
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
         </dependency>

         <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${javax.xml.ws.version}</version>
         </dependency>

         <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>${javax.xml.soap.saaj.version}</version>
         </dependency>

         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.api</artifactId>
            <version>${org.chromattic.version}</version>
         </dependency>

         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.apt</artifactId>
            <version>${org.chromattic.version}</version>
            <scope>compile</scope>
         </dependency>

         <!-- For JCR tests-->
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.core</artifactId>
            <version>${org.chromattic.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.exo</artifactId>
            <version>${org.chromattic.version}</version>
            <scope>test</scope>
         </dependency>

         <!--
         TODO: Need to investigate this plugin to speed up tests
         <dependency>
            <groupId>org.jdogma.junit</groupId>
            <artifactId>configurable-parallel-computer</artifactId>
            <version>1.5</version>
            <scope>test</scope>
         </dependency>-->
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>api</module>
      <module>wsrp1-ws</module>
      <module>wsrp2-ws</module>
      <module>common</module>
      <module>test</module>
      <module>producer</module>
      <module>consumer</module>
      <module>admin-gui</module>
      <module>wsrp-producer-war</module>
      <module>hibernate-impl</module>
      <module>jcr-impl</module>
      <module>ws-security</module>
   </modules>

</project>
