<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>wsrp-examples</artifactId>
      <groupId>org.gatein.wsrp</groupId>
      <version>2.2.0.CR01-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <name>GateIn WSRP Examples: InvocationHandlerDelegate Implementation</name>
   <artifactId>wsrp-invocation-handler-delegate-example</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-integration-api</artifactId>
      </dependency>
   </dependencies>


</project>