<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>wsrp-parent</artifactId>
      <groupId>org.gatein.wsrp</groupId>
      <version>2.2.0.Beta10-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <name>GateIn WSRP Examples</name>
   <artifactId>wsrp-examples</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>policy</module>
      <module>invocation-handler-delegate</module>
      <module>wss-callback</module>
   </modules>


</project>