<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2010, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.gatein.wsrp</groupId>
      <artifactId>wsrp-parent</artifactId>
      <version>2.0.0-Alpha-01-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>wsrp-producer</artifactId>
   <packaging>war</packaging>
   <name>GateIn WSRP Producer WAR</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-producer-lib</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-wsrp1-ws</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-wsrp2-ws</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-common</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-federation</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossxb</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-producer-lib</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Producer Sar Test Dependencies -->
      <!-- TODO: move versioning to the main pom.xml -->
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-tomcat</artifactId>
         <scope>test</scope>
         <version>${version.gatein.wci}</version>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-integration-api</artifactId>
         <scope>test</scope>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-controller</artifactId>
         <scope>test</scope>
         <version>${version.gatein.pc}</version>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-mc</artifactId>
         <scope>test</scope>
         <version>${version.gatein.pc}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-api</artifactId>
         <version>1.0.0.Alpha2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>1.0.0.Alpha2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-jbossas-remote-51</artifactId>
         <version>1.0.0.Alpha2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-client</artifactId>
         <version>5.1.0.GA</version>
         <scope>test</scope>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-server-manager</artifactId>
         <version>1.0.3.GA</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1-beta-1</version>
            <configuration>
               <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>test</finalName>
               <appendAssemblyId>true</appendAssemblyId>
               <!-- we don't want to add these archives into the repo -->
               <attach>false</attach>
               <outputDirectory>${project.build.directory}/test-archives</outputDirectory>
               <descriptors>
                  <descriptor>src/test/assembly/test-producer.xml</descriptor>
                  <descriptor>src/test/assembly/test-markup-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-renderparam-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-session-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-basic-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-dispatcher-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-getlocales-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-encodeurl-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-usercontext-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-multivalued-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-implicitcloning-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-resource-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-resourcenoencodeurl-portlet.xml</descriptor>
                  <descriptor>src/test/assembly/test-applicationscope-portlet.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>assemble</id>
                  <!-- note that package phase happens after the test phase and before the integration test phase -->
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jboss-packaging-maven-plugin</artifactId>
                  <version>2.1.1</version>
               </dependency>
            </dependencies>

         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
               <excludes>
                  <exclude>org/gatein/wsrp/protocol/v1/*</exclude>
                  <exclude>org/gatein/wsrp/protocol/v1a/*</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>integration-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <!--<skip>false</skip>-->
                     <includes>
                        <include>org/gatein/wsrp/protocol/v1/MarkupTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v1/PortletManagementTestCase.class</include>
                        <!-- <include>org/gatein/wsrp/protocol/v1/ReleaseSessionTestCase.class</include> -->
                        <include>org/gatein/wsrp/protocol/v1/ServiceDescriptionTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v2/ServiceDescriptionTestCase.class</include>
                     </includes>
                     <excludes>
                        <exclude>org/gatein/wsrp/producer/**</exclude>
                        <exclude>org/gatein/wsrp/registration/**</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.0.1</version>
            <configuration>
               <container>
                  <containerId>jboss51x</containerId>
                  <zipUrlInstaller>
                     <url>${JBOSS_ZIP_URL}</url>
                     <installDir>${basedir}/target/servers</installDir>
                  </zipUrlInstaller>
                  <log>${basedir}/target/jboss51x/container.log</log>
                  <systemProperties>
                     <!-- Since the tests run on the server, we need to pass system properties to the
             server so that the tests can use them. -->
                     <!-- The tests need to deploy and undeploy artifacts during the test so we need to pass
                properties to enable this behaviour. -->
                     <jboss.deploy.dir>${jboss.server.home.dir}/conf</jboss.deploy.dir>
                     <test.deployables.dir>${basedir}/target/test-archives</test.deployables.dir>
                     <jboss.deploy.url.prefix>http://localhost:8080/jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=deploy&amp;argType=java.net.URL&amp;arg0=</jboss.deploy.url.prefix>
                     <jboss.undeploy.url.prefix>http://localhost:8080//jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=undeploy&amp;argType=java.net.URL&amp;arg0=</jboss.undeploy.url.prefix>
                  </systemProperties>
               </container>
               <wait>false</wait>
               <configuration>
                  <home>${basedir}/target/cargo</home>
                  <properties>
                     <cargo.jvmargs>-Dorg.apache.catalina.STRICT_SERVLET_COMPLIANCE=false</cargo.jvmargs>
                  </properties>
                  <deployables>
                     <deployable>
                        <groupId>org.gatein.wsrp</groupId>
                        <artifactId>wsrp-producer</artifactId>
                        <type>war</type>
                        <properties>
                           <context>wsrp-producer</context>
                        </properties>
                        <pingURL>http://localhost:8080/wsrp-producer/MarkupService?WSDL</pingURL>
                     </deployable>
                     <deployable>
                        <location>${basedir}/target/test-archives/test-producer.sar</location>
                        <type>sar</type>
                     </deployable>
                  </deployables>
               </configuration>
            </configuration>
            <executions>
               <execution>
                  <id>pre-integration-start-server</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
               </execution>
               <execution>
                  <id>post-integration-stop-server</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <testResources>
         <testResource>
            <directory>src/test/jboss-resources</directory>
         </testResource>
      </testResources>
   </build>

</project>
