<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>wsrp-examples</artifactId>
      <groupId>org.gatein.wsrp</groupId>
      <version>2.2.0.CR04-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <name>GateIn WSRP Examples: WSS Callback Implementation</name>
   <artifactId>wsrp-wss-callback-example</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.apache.ws.security</groupId>
         <artifactId>wss4j</artifactId>
         <version>1.6.5</version>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-wss-jboss7</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>


</project>