<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2010, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wsrp</groupId>
      <artifactId>wsrp-wss-parent</artifactId>
      <version>2.1.4-GA</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wsrp-wss-jboss5</artifactId>
   <packaging>jar</packaging>
   <name>GateIn WSRP WS Security Integration: JBoss AS 5</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-integration-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-wsrp2-ws</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-wss</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-common</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-federation</artifactId>
         <scope>provided</scope>
      </dependency>

      <!--      <dependency>
         <groupId>org.jboss.ws</groupId>
         <artifactId>jbossws-spi</artifactId>
         <version>1.1.2.GA</version>
      </dependency>-->
      <dependency>
         <groupId>org.jboss.ws.native</groupId>
         <artifactId>jbossws-native-core</artifactId>
         <version>3.1.2.GA</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>wscommons-policy</groupId>
               <artifactId>policy</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbosssx-client</artifactId>
         <version>2.0.3.SP1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>jboss.web</groupId>
         <artifactId>jbossweb</artifactId>
         <version>2.1.3.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-tomcat</artifactId>
         <version>5.1.0.GA</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>trove</groupId>
               <artifactId>trove</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.ejb3</groupId>
               <artifactId>jboss-ejb3-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.ejb3</groupId>
               <artifactId>jboss-as-ejb3</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.security</groupId>
               <artifactId>jaas</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.security</groupId>
               <artifactId>jacc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>cglib</groupId>
               <artifactId>cglib</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jpl-util</groupId>
               <artifactId>jpl-util</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jpl-pattern</groupId>
               <artifactId>jpl-pattern</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <!-- Ignore all classes in the org.gatein.wsrp.test packages as they are not tests -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>org/gatein/wsrp/test/**</exclude>
               </excludes>
               <!--<parallel>classes</parallel>
               <threadCount>2</threadCount>-->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
